@layout('layouts/admin')
@set('title', court ? 'Edit Court' : 'Add Court')
@set('currentPage', 'courts')
@set('breadcrumb', court ? 'Edit Court' : 'Add Court')

@section('content')

<div class="pg-hdr">
  <div>
    <div class="pg-title">{{ court ? 'Edit Court' : 'Add New Court' }}</div>
  </div>
  <div class="pg-hdr-actions">
    <a href="{{ route('admin.courts') }}" class="btn btn-secondary">← Back</a>
  </div>
</div>

<div class="card" style="max-width:560px;">
  <div class="card-body">
    <form action="{{ court ? route('admin.courts.update', [court.courtId]) : route('admin.courts.store') }}" method="POST">
      {{ csrfField() }}

      <div class="form-group">
        <label class="form-label">Court Name <span class="req">*</span></label>
        <input type="text" name="courtName" class="form-control"
          value="{{ court ? court.courtName : (flashMessages.get('courtName') ?? '') }}"
          placeholder="e.g. Court A" required>
      </div>

      <div class="form-group">
        <label class="form-label">Status <span class="req">*</span></label>
        <select name="courtStatus" class="form-control" required>
          @set('statuses', ['available', 'maintenance', 'closed'])
          @each(s in statuses)
            <option value="{{ s }}" {{ (court ? court.courtStatus : 'available') === s ? 'selected' : '' }}>
              {{ s.charAt(0).toUpperCase() + s.slice(1) }}
            </option>
          @end
        </select>
      </div>

      <div class="form-group">
        <label class="form-label">Price per Hour (฿) <span class="req">*</span></label>
        <input type="number" name="courtPricePerHr" class="form-control"
          value="{{ court ? court.courtPricePerHr : (flashMessages.get('courtPricePerHr') ?? '') }}"
          placeholder="e.g. 300" min="0" step="0.01" required>
      </div>

      <div class="flex gap-2 mt-4">
        <button type="submit" class="btn btn-primary">{{ court ? 'Save Changes' : 'Add Court' }}</button>
        <a href="{{ route('admin.courts') }}" class="btn btn-secondary">Cancel</a>
      </div>
    </form>
  </div>
</div>

@end
