{{-- resources/views/pages/auth/admin_login.edge --}}
@layout('layouts/master')
@set('title', 'Admin Login')

@push('styles')
<style>
  .auth-wrap {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0f1117;
  }
  .auth-card {
    background: #1a1d27;
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 20px;
    padding: 44px 40px;
    width: 100%;
    max-width: 420px;
  }
  .auth-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: rgba(255,255,255,0.07);
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 20px;
    padding: 4px 12px;
    font-size: 11px;
    font-weight: 600;
    color: #94a3b8;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 24px;
  }
  .auth-title {
    font-size: 26px;
    font-weight: 700;
    color: #f1f5f9;
    margin-bottom: 8px;
  }
  .auth-sub {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 32px;
  }
  .auth-label {
    display: block;
    font-size: 12.5px;
    font-weight: 600;
    color: #94a3b8;
    margin-bottom: 7px;
    letter-spacing: 0.03em;
  }
  .auth-input {
    width: 100%;
    padding: 11px 14px;
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    font-size: 14px;
    color: #f1f5f9;
    outline: none;
    transition: border-color 0.2s;
    margin-bottom: 16px;
  }
  .auth-input:focus {
    border-color: #16a34a;
    background: rgba(22,163,74,0.06);
  }
  .auth-input::placeholder { color: #475569; }
  .auth-btn {
    width: 100%;
    padding: 12px;
    background: #16a34a;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    margin-top: 8px;
    transition: background 0.2s;
  }
  .auth-btn:hover { background: #15803d; }
  .auth-error {
    background: rgba(220,38,38,0.12);
    border: 1px solid rgba(220,38,38,0.25);
    border-radius: 10px;
    padding: 10px 14px;
    font-size: 13px;
    color: #fca5a5;
    margin-bottom: 18px;
  }
  .back-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 13px;
    color: #475569;
    text-decoration: none;
  }
  .back-link:hover { color: #94a3b8; }
</style>
@end

@section('content')
<div class="auth-wrap">
  <div class="auth-card">
    <div class="auth-badge">🎾 Admin Portal</div>
    <div class="auth-title">Welcome back</div>
    <div class="auth-sub">Sign in to the Urban Tennis Club admin panel</div>

    @if(flashMessages.has('error'))
      <div class="auth-error">⚠️ {{ flashMessages.get('error') }}</div>
    @end

    <form action="{{ route('admin.login.store') }}" method="POST">
      {{ csrfField() }}
      <label class="auth-label">Email or Username</label>
      <input type="text" name="identifier" class="auth-input"
        placeholder="admin@example.com"
        value="{{ flashMessages.get('identifier') ?? '' }}"
        autocomplete="username" required>

      <label class="auth-label">Password</label>
      <input type="password" name="password" class="auth-input"
        placeholder="••••••••"
        autocomplete="current-password" required>

      <button type="submit" class="auth-btn">Sign In →</button>
    </form>

    <a href="/" class="back-link">← Back to website</a>
  </div>
</div>
@end
