@layout('layouts/master')
@set('title', 'Sign up')

@push('styles')
<style>
  .auth-wrap {
    min-height: calc(100vh - 68px);
    margin-top: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
  }
  .auth-card {
    background: white;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 420px;
  }
  .auth-title { font-size: 26px; font-weight: 600; color: #202124; margin-bottom: 24px; }
  .auth-field { margin-bottom: 18px; }
  .auth-field label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #6b7a99;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    margin-bottom: 6px;
  }
  .auth-field input {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 10px;
    font-size: 14px;
    font-family: 'Google Sans', sans-serif;
    outline: none;
    transition: border-color 0.2s;
  }
  .auth-field input:focus { border-color: #202124; }
  .auth-error-banner {
    background: #fff0f0;
    border: 1px solid #ffc0c0;
    border-radius: 10px;
    padding: 12px 16px;
    font-size: 13px;
    color: #c0392b;
    margin-bottom: 20px;
  }
  .auth-submit {
    width: 100%;
    padding: 12px;
    background: #202124;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Google Sans', sans-serif;
    cursor: pointer;
    margin-top: 8px;
    transition: background 0.2s;
  }
  .auth-submit:hover { background: #3c4043; }
  .auth-footer {
    text-align: center;
    margin-top: 20px;
    font-size: 13px;
    color: #6b7a99;
  }
  .auth-footer a { color: #202124; font-weight: 600; text-decoration: none; }
</style>
@end

@section('content')
<div class="auth-wrap">
  <div class="auth-card">
    <div class="auth-title">Create an account</div>

    @if(flashMessages.has('error'))
      <div class="auth-error-banner">⚠️ {{ flashMessages.get('error') }}</div>
    @end

    <form action="{{ route('new_account.store') }}" method="POST">
      {{ csrfField() }}

      <div class="auth-field">
        <label for="fullName">Full name</label>
        <input type="text" id="fullName" name="fullName" placeholder="Full name" autocomplete="name">
      </div>

      <div class="auth-field">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="username" autocomplete="username" required>
      </div>

      <div class="auth-field">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="youremail@example.com" autocomplete="email" required>
      </div>

      <div class="auth-field">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="••••••••" autocomplete="new-password" required>
      </div>

      <div class="auth-field">
        <label for="passwordConfirmation">Confirm password</label>
        <input type="password" id="passwordConfirmation" name="passwordConfirmation" placeholder="••••••••" autocomplete="new-password" required>
      </div>

      <button type="submit" class="auth-submit">Sign up</button>
    </form>

    <div class="auth-footer">
      Already have an account? <a href="{{ route('session.create') }}">Login</a>
    </div>
  </div>
</div>