@layout('layouts/master')
@set('title', 'My Profile')

@push('styles')
<style>
  .profile-wrap {
    min-height: calc(100vh - 68px);
    margin-top: 68px;
    padding: 40px 20px;
    background: #f5f5f5;
  }
  .profile-container {
    max-width: 760px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .profile-card {
    background: white;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 16px;
    padding: 28px 32px;
  }
  .profile-card-title {
    font-size: 15px;
    font-weight: 700;
    color: #202124;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid #f0f0f0;
  }
  .profile-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  .profile-info-item label {
    display: block;
    font-size: 11px;
    font-weight: 600;
    color: #6b7a99;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    margin-bottom: 4px;
  }
  .profile-info-item span {
    font-size: 14px;
    color: #202124;
    font-weight: 500;
  }
  .tier-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #fff8e1;
    border: 1px solid #ffe082;
    border-radius: 20px;
    padding: 6px 16px;
    font-size: 14px;
    font-weight: 600;
    color: #f57f17;
  }
  .tier-discount {
    background: #e8f5e9;
    border: 1px solid #a5d6a7;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 13px;
    color: #2e7d32;
    margin-top: 12px;
  }
  .booking-row {
    display: grid;
    grid-template-columns: 80px 1fr 1fr 90px 90px;
    gap: 12px;
    padding: 14px 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 13px;
    align-items: center;
  }
  .booking-row:last-child { border-bottom: none; }
  .booking-row-header {
    font-size: 11px;
    font-weight: 700;
    color: #6b7a99;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  .status-badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
  }
  .status-confirmed { background: #e8f5e9; color: #2e7d32; }
  .status-pending   { background: #fff8e1; color: #f57f17; }
  .status-cancelled { background: #ffebee; color: #c62828; }
  .empty-state {
    text-align: center;
    padding: 32px 0;
    color: #6b7a99;
    font-size: 14px;
  }
</style>
@end

@section('content')
<div class="profile-wrap">
  <div class="profile-container">

    {{-- Member Info --}}
    <div class="profile-card">
      <div class="profile-card-title">Member Information</div>
      <div class="profile-info-grid">
        <div class="profile-info-item">
          <label>Full Name</label>
          <span>{{ customer.customerName }}</span>
        </div>
        <div class="profile-info-item">
          <label>Email</label>
          <span>{{ user.email }}</span>
        </div>
        <div class="profile-info-item">
          <label>Phone</label>
          <span>{{ customer.customerPhone || '—' }}</span>
        </div>
        <div class="profile-info-item">
          <label>Member Since</label>
          <span>{{ customer.createdAt.toFormat('dd MMM yyyy') }}</span>
        </div>
      </div>
    </div>

    {{-- Tier / Membership Level --}}
    <div class="profile-card">
      <div class="profile-card-title">Membership Tier</div>
      @if(customer.tier)
        <div class="tier-badge">
          ★ {{ customer.tier.tierDesc }}
        </div>
        @if(customer.tier.tierDiscount > 0)
          <div class="tier-discount">
            You receive a <strong>{{ customer.tier.tierDiscount }}% discount</strong> on all court bookings.
          </div>
        @else
          <div class="tier-discount" style="background:#f5f5f5;border-color:#e0e0e0;color:#6b7a99;">
            Complete more bookings to unlock discounts.
          </div>
        @end
      @else
        <div style="color:#6b7a99;font-size:14px;">No tier assigned yet.</div>
      @end
    </div>

    {{-- Booking History --}}
    <div class="profile-card">
      <div class="profile-card-title">Recent Bookings</div>
      @if(bookings.length > 0)
        <div class="booking-row booking-row-header">
          <span>#</span>
          <span>Court</span>
          <span>Date / Time</span>
          <span>Total</span>
          <span>Status</span>
        </div>
        @each(b in bookings)
          <div class="booking-row">
            <span style="color:#6b7a99;">{{ b.bookingId }}</span>
            <span>{{ b.court.courtName }}</span>
            <span>
              {{ b.bookingDate.toFormat('dd MMM yyyy') }}<br>
              <span style="color:#6b7a99;">{{ b.bookingStart }} – {{ b.bookingEnd }}</span>
            </span>
            <span>฿{{ b.totalPrice }}</span>
            <span>
              <span class="status-badge status-{{ b.bookingStatus }}">
                {{ b.bookingStatus }}
              </span>
            </span>
          </div>
        @end
      @else
        <div class="empty-state">No bookings yet.</div>
      @end
    </div>

  </div>
</div>
@end
