@layout('layouts/admin')
@set('title', 'Slip Verification')
@set('currentPage', 'slips')
@set('breadcrumb', 'Slip Verify')

@section('content')

<div class="pg-hdr">
  <div>
    <div class="pg-title">Slip Verification</div>
    <div class="pg-sub">{{ payments.length }} slip(s) waiting for verification</div>
  </div>
</div>

{{-- Flash messages --}}
@if(flashMessages.has('success'))
  <div class="alert alert-success" style="margin-bottom:16px;padding:12px 16px;background:#e8f5e9;border:1px solid #a5d6a7;border-radius:8px;color:#2e7d32;">
    {{ flashMessages.get('success') }}
  </div>
@end
@if(flashMessages.has('error'))
  <div class="alert alert-error" style="margin-bottom:16px;padding:12px 16px;background:#ffeaea;border:1px solid #ffcdd2;border-radius:8px;color:#c62828;">
    {{ flashMessages.get('error') }}
  </div>
@end

@if(payments.length === 0)
  <div class="card" style="text-align:center;padding:48px 24px;color:var(--txt3);">
    <div style="font-size:40px;margin-bottom:12px;">✓</div>
    <div style="font-size:16px;font-weight:600;margin-bottom:4px;">All caught up!</div>
    <div style="font-size:13px;">No slips pending verification.</div>
  </div>
@else
  <div style="display:grid;gap:16px;">
    @each(p in payments)
      <div class="card" style="padding:20px 24px;">
        <div style="display:flex;gap:24px;align-items:flex-start;flex-wrap:wrap;">

          {{-- Slip image --}}
          <div style="flex-shrink:0;">
            @if(p.slipUrl && (p.slipUrl.endsWith('.pdf')))
              <a href="{{ p.slipUrl }}" target="_blank"
                 style="display:flex;align-items:center;justify-content:center;width:160px;height:160px;border:1px solid var(--border);border-radius:8px;background:#f5f5f5;font-size:13px;color:var(--accent);text-decoration:none;gap:6px;">
                📄 View PDF
              </a>
            @elseif(p.slipUrl)
              <a href="{{ p.slipUrl }}" target="_blank">
                <img src="{{ p.slipUrl }}" alt="Payment Slip"
                     style="width:160px;height:160px;object-fit:cover;border-radius:8px;border:1px solid var(--border);cursor:zoom-in;">
              </a>
            @end
          </div>

          {{-- Booking details --}}
          <div style="flex:1;min-width:200px;">
            <div style="font-size:16px;font-weight:700;margin-bottom:12px;">
              Booking #{{ p.booking.bookingId }}
              <span class="badge badge-pending" style="margin-left:8px;font-size:11px;">Pending Verify</span>
            </div>
            <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px 16px;font-size:13px;">
              <div>
                <span style="color:var(--txt3);">Customer</span><br>
                <span style="font-weight:600;">{{ p.booking.customer ? p.booking.customer.customerName : '—' }}</span>
              </div>
              <div>
                <span style="color:var(--txt3);">Court</span><br>
                <span style="font-weight:600;">{{ p.booking.court ? p.booking.court.courtName : '—' }}</span>
              </div>
              <div>
                <span style="color:var(--txt3);">Date</span><br>
                <span style="font-weight:600;">{{ p.booking.bookingDate ? p.booking.bookingDate.toFormat('dd MMM yyyy') : '—' }}</span>
              </div>
              <div>
                <span style="color:var(--txt3);">Time</span><br>
                <span style="font-weight:600;">{{ p.booking.bookingStart }} – {{ p.booking.bookingEnd }}</span>
              </div>
              <div>
                <span style="color:var(--txt3);">Amount</span><br>
                <span style="font-weight:700;font-size:15px;color:var(--accent);">฿{{ parseFloat(p.amount).toLocaleString('th-TH', { maximumFractionDigits: 0 }) }}</span>
              </div>
              <div>
                <span style="color:var(--txt3);">Method</span><br>
                <span style="font-weight:600;">{{ p.paymentMethod === 'qr' ? 'PromptPay / QR' : p.paymentMethod }}</span>
              </div>
            </div>
          </div>

          {{-- Actions --}}
          <div style="display:flex;flex-direction:column;gap:8px;min-width:140px;">
            <form action="{{ route('admin.slips.verify', [p.paymentId]) }}" method="POST">
              {{ csrfField() }}
              <button type="submit" class="btn btn-primary" style="width:100%;background:#2e7d32;border-color:#2e7d32;"
                      onclick="return confirm('Confirm payment and mark booking #{{ p.booking.bookingId }} as confirmed?')">
                ✓ Verify
              </button>
            </form>
            <form action="{{ route('admin.slips.reject', [p.paymentId]) }}" method="POST">
              {{ csrfField() }}
              <button type="submit" class="btn btn-secondary" style="width:100%;color:#c62828;border-color:#ef9a9a;"
                      onclick="return confirm('Reject this slip? The customer will need to re-upload.')">
                ✗ Reject
              </button>
            </form>
          </div>

        </div>
      </div>
    @end
  </div>
@end

@end
