@layout('layouts/master')
@set('title', 'Book a Court')

@push('styles')
  <link rel="stylesheet" href="/css/booking.css">
@end

@section('content')

<div class="booking-wrap">

  @if(flashMessages.has('error'))
  <div class="alert-error-box">
    {{ flashMessages.get('error') }}
  </div>
  @endif

  <div id="stepper">
    <div class="step-wrap" data-step="1">
      <div class="step-circle active">1</div>
      <div class="step-label active">Time slot</div>
    </div>
    <div class="step-line" id="l1"></div>
    <div class="step-wrap" data-step="2">
      <div class="step-circle idle">2</div>
      <div class="step-label">Coach</div>
    </div>
    <div class="step-line" id="l2"></div>
    <div class="step-wrap" data-step="3">
      <div class="step-circle idle">3</div>
      <div class="step-label">Details</div>
    </div>
    <div class="step-line" id="l3"></div>
    <div class="step-wrap" data-step="4">
      <div class="step-circle idle">4</div>
      <div class="step-label">Payment</div>
    </div>
  </div>

  <div class="booking-grid">
    <div id="main-panel">

      <div id="step-1" class="panel">
        <div class="panel-title">Select time slots</div>
        <div class="panel-sub" id="step1-sub">Choose up to 3 consecutive slots</div>

        <div class="ct-badge">
          <svg width="44" height="34" viewBox="0 0 44 34" fill="none">
            <rect width="44" height="34" rx="3" fill="#2060c8"/>
            <rect x="3" y="3" width="38" height="28" stroke="rgba(255,255,255,.9)" stroke-width="1.2" fill="none"/>
            <line x1="3" y1="17" x2="41" y2="17" stroke="rgba(255,255,255,.9)" stroke-width="1.2"/>
            <line x1="8" y1="3" x2="8" y2="31" stroke="rgba(255,255,255,.4)" stroke-width="1"/>
            <line x1="36" y1="3" x2="36" y2="31" stroke="rgba(255,255,255,.4)" stroke-width="1"/>
            <line x1="22" y1="9" x2="22" y2="25" stroke="rgba(255,255,255,.4)" stroke-width="1"/>
            <line x1="8" y1="11" x2="36" y2="11" stroke="rgba(255,255,255,.4)" stroke-width="1"/>
            <line x1="8" y1="23" x2="36" y2="23" stroke="rgba(255,255,255,.4)" stroke-width="1"/>
          </svg>
          <div>
            <div class="ct-badge-name">{{ court.courtName }}</div>
            <div class="ct-badge-sub">
              {{ court.courtStatus === 'indoor' ? 'Indoor' : 'Outdoor' }} · Hard court · ฿{{ court.courtPricePerHr }}/hr
            </div>
          </div>
        </div>

        <div style="margin-bottom:14px;">
          <label style="font-size:12px;color:var(--muted);display:block;margin-bottom:4px;">Date</label>
          <input
            type="date"
            id="pick-date"
            value="{{ bookingDate }}"
            min="{{ minDate }}"
            style="width:100%;padding:8px 12px;border:0.5px solid var(--clay-border);border-radius:8px;font-family:inherit;font-size:13px;cursor:pointer;"
            onchange="changeDate(this.value)"
          >
        </div>

        <div class="slot-hint">
          @if(bookingDate)
            Selected: <span id="slot-hint-txt" class="slot-hint-val">none</span> — Max 3 consecutive slots
          @else
            Please select the play date first
          @end
        </div>
        <div class="slot-grid" id="slot-grid"></div>

        <button class="btn-primary" onclick="goStep(2)">Continue →</button>
      </div>

      <div id="step-2" class="panel" style="display:none;">
        <div class="panel-title">Add a coach</div>
        <div class="panel-sub">Optional — skip if you don't need one</div>

        <div class="coach-opt sel" id="coach-opt-0" onclick="pickCoach(0, 'No coach', 0)">
          <div class="coach-av" style="background:var(--faint);color:var(--muted);">—</div>
          <div style="flex:1;">
            <div class="coach-name">No coach</div>
            <div class="coach-level">Court only</div>
          </div>
        </div>

        @each(coach in coaches)
          <div
            class="coach-opt{{ coach.coachStatus !== 'available' ? ' dis' : '' }}"
            id="coach-opt-{{ coach.coachId }}"
            data-coach-id="{{ coach.coachId }}"
            data-base-status="{{ coach.coachStatus }}"
            onclick="pickCoach({{ coach.coachId }}, '{{ coach.coachName }}', {{ coach.coachPricing.coachPrice }})"
          >
            <div class="coach-av">
              {{ coach.coachName.split(' ').map(w => w[0]).join('').slice(0, 2).toUpperCase() }}
            </div>
            <div style="flex:1;">
              <div class="coach-name">{{ coach.coachName }}</div>
              <div class="coach-level">{{ coach.coachPricing.coachLevelDesc }}</div>
            </div>
            <div style="text-align:right;">
              <div class="coach-price">฿{{ coach.coachPricing.coachPrice }}/hr</div>
              <div class="{{ coach.coachStatus === 'available' ? 'coach-avail' : 'coach-unavail' }} coach-avail-label">
                {{ coach.coachStatus === 'available' ? 'Available' : 'Unavailable' }}
              </div>
            </div>
          </div>
        @end

        <div class="btn-row">
          <button class="btn-back" onclick="goStep(1)">← Back</button>
          <button class="btn-primary" style="flex:2;" onclick="goStep(3)">Continue →</button>
        </div>
      </div>

      <div id="step-3" class="panel" style="display:none;">
        <div class="panel-title">Your details</div>
        <div class="panel-sub">
          @if(memberProfile)
            Using details from your member account
          @else
            No account needed
          @end
        </div>

        @if(memberProfile)
          <div style="margin-bottom:14px;padding:12px 14px;border:1px solid #dfe8d8;background:#f4fbf1;border-radius:10px;font-size:13px;color:#365b2c;">
            Logged in as <strong>{{ memberProfile.customerName }}</strong>
            @if(discount > 0)
              · Member discount {{ discount }}%
            @end
            · <a href="{{ route('member.profile') }}" style="color:#365b2c;font-weight:700;text-decoration:underline;">Edit profile</a>
          </div>
        @end

        <div style="display:flex;flex-direction:column;gap:10px;margin-bottom:12px;">
          <div>
            <label class="field-label">Full name</label>
            <input
              class="field-input"
              type="text"
              id="guest-name"
              placeholder="Somchai Jaidee"
              value="{{ memberProfile ? memberProfile.customerName : '' }}"
              {{ memberProfile ? 'readonly' : '' }}
            >
          </div>
          <div class="two-col">
            <div>
              <label class="field-label">Phone</label>
              <input
                class="field-input"
                type="text"
                id="guest-phone"
                placeholder="0812345678"
                value="{{ memberProfile ? memberProfile.customerPhone : '' }}"
              >
            </div>
            <div>
              <label class="field-label">Email</label>
              <input
                class="field-input"
                type="email"
                id="guest-email"
                placeholder="email@example.com"
                value="{{ memberProfile ? (memberProfile.customerEmail || user.email) : '' }}"
                {{ memberProfile ? 'readonly' : '' }}
              >
            </div>
          </div>
        </div>

        @if(!memberProfile)
          <div class="or-divider">or</div>
          <a href="/login" class="member-login-link">Login as member to get discount →</a>
        @end

        <div class="btn-row">
          <button class="btn-back" onclick="goStep(2)">← Back</button>
          <button class="btn-primary" style="flex:2;" onclick="goStep(4)">Continue to payment →</button>
        </div>
      </div>

      <div id="step-4" class="panel" style="display:none;">
        <div class="panel-title">Payment</div>
        <div class="panel-sub">Choose your payment method</div>

        <div class="pay-opt" onclick="pickPay(this,'qr')">
          <div class="pay-icon">📱</div>
          <div><div class="pay-name">QR Code</div><div class="pay-desc">PromptPay / Thai QR</div></div>
          <div class="pay-radio" id="r-qr"></div>
        </div>
        <div class="pay-opt" onclick="pickPay(this,'transfer')">
          <div class="pay-icon">🏦</div>
          <div><div class="pay-name">Bank Transfer</div><div class="pay-desc">Transfer and upload slip</div></div>
          <div class="pay-radio" id="r-transfer"></div>
        </div>

        <div class="btn-row">
          <button class="btn-back" onclick="goStep(3)">← Back</button>
          <button class="btn-primary" style="flex:2;" onclick="submitBooking()">Confirm booking →</button>
        </div>
      </div>

      <div id="step-5" class="panel" style="display:none;text-align:center;padding:36px 20px;">
        <div class="success-icon">✓</div>
        <div class="success-title">Booking confirmed!</div>
        <div class="success-ref" id="bk-ref"></div>
        <div class="success-grid" id="success-grid"></div>
        <a href="/" class="btn-primary" style="display:inline-block;max-width:180px;text-decoration:none;">Back to home →</a>
      </div>

    </div>

    <div class="sidebar">
      <div class="sidebar-title">Booking summary</div>
      <div id="sidebar-content">
        <div class="sidebar-empty">Select a time slot to begin</div>
      </div>
    </div>

  </div>
</div>

<script>
  const CSRF_TOKEN = '{{ csrfToken }}'
  const COURT = {
    id:    {{ court.courtId }},
    name:  '{{ court.courtName }}',
    price: {{ court.courtPricePerHr }},
  }
  const BOOKING_DATE = '{{ bookingDate }}'
  const DISCOUNT = {{ discount ?? 0 }} / 100
  const BOOKED_SLOTS = {{{ bookedSlotsJson }}}
  const ALL_SLOTS = ['08:00','09:00','10:00','11:00','12:00','13:00','14:00','15:00','16:00','17:00','18:00','19:00','20:00','21:00','22:00']

  let bk = {
    courtId:    COURT.id,
    courtName:  COURT.name,
    courtPrice: COURT.price,
    date:       BOOKING_DATE,
    slots:      [],
    coachId:    0,
    coachName:  '',
    coachPrice: 0,
    payment:    '',
  }

  let currentStep = 1

  document.addEventListener('DOMContentLoaded', function() {
    buildSlots()
    updateSidebar()
  })

  function buildSlots() {
    var grid = document.getElementById('slot-grid')
    if (!grid) return
    if (!bk.date) {
      grid.innerHTML = '<div class="sidebar-empty" style="grid-column:1/-1;">Select a play date to view available time slots</div>'
      return
    }
    var html = ''
    for (var i = 0; i < ALL_SLOTS.length; i++) {
      var s = ALL_SLOTS[i]
      var endH = String(parseInt(s) + 1).padStart(2, '0')
      var isBooked = BOOKED_SLOTS.indexOf(s) !== -1
      if (isBooked) {
        html += '<div class="ts unavail" id="slot-' + s + '" style="pointer-events:none;opacity:0.45;cursor:not-allowed;background:#eee;">'
          + '<div class="ts-main">' + s + '</div>'
          + '<div class="ts-sub">Booked</div>'
          + '</div>'
      } else {
        html += '<div class="ts" id="slot-' + s + '" onclick="pickSlot(\'' + s + '\')">'
          + '<div class="ts-main">' + s + '</div>'
          + '<div class="ts-sub">–' + endH + ':00</div>'
          + '</div>'
      }
    }
    grid.innerHTML = html
  }

  function changeDate(val) {
    if (!val) return
    window.location.href = '/bookings/new?courtId=' + bk.courtId + '&date=' + val
  }

  function pickSlot(s) {
    if (BOOKED_SLOTS.indexOf(s) !== -1) return
    if (bk.slots.indexOf(s) !== -1) {
      bk.slots = []
    } else if (bk.slots.length === 0) {
      bk.slots = [s]
    } else {
      var combined = bk.slots.concat([s]).sort(function(a,b){ return parseInt(a)-parseInt(b) })
      var fi = ALL_SLOTS.indexOf(combined[0])
      var li = ALL_SLOTS.indexOf(combined[combined.length-1])
      var range = ALL_SLOTS.slice(fi, li+1)
      var valid = range.length <= 3 && range.every(function(x){ return BOOKED_SLOTS.indexOf(x) === -1 })
      bk.slots = valid ? range : [s]
    }
    renderSlots()
    updateSidebar()
  }

  function renderSlots() {
    for (var i = 0; i < ALL_SLOTS.length; i++) {
      var s = ALL_SLOTS[i]
      var el = document.getElementById('slot-' + s)
      if (!el) continue
      if (bk.slots.indexOf(s) !== -1) {
        el.classList.add('sel')
      } else {
        el.classList.remove('sel')
      }
    }
  }

  function pickCoach(id, name, price) {
    document.querySelectorAll('.coach-opt').forEach(function(el){ el.classList.remove('sel') })
    document.getElementById('coach-opt-' + id).classList.add('sel')
    bk.coachId = id
    bk.coachName = name
    bk.coachPrice = price
    updateSidebar()
  }

  function pickPay(el, method) {
    document.querySelectorAll('.pay-opt').forEach(function(p){
      p.classList.remove('sel')
      p.querySelector('.pay-radio').className = 'pay-radio'
    })
    el.classList.add('sel')
    el.querySelector('.pay-radio').className = 'pay-radio on'
    bk.payment = method
  }

  function updateStepper(n) {
    for (var i = 1; i <= 4; i++) {
      var wrap = document.querySelector('[data-step="' + i + '"]')
      if (!wrap) continue
      var circle = wrap.querySelector('.step-circle')
      var label  = wrap.querySelector('.step-label')
      circle.className = 'step-circle ' + (i < n ? 'done' : i === n ? 'active' : 'idle')
      label.className  = 'step-label'  + (i === n ? ' active' : '')
    }
    for (var j = 1; j <= 3; j++) {
      var line = document.getElementById('l' + j)
      if (line) line.className = 'step-line' + (j < n ? ' done' : '')
    }
  }

  async function goStep(n) {
    if ((n === 2 || n === 3 || n === 4) && !bk.date) { alert('Please select the play date first.'); return }
    if (n === 2 && bk.slots.length === 0) { alert('Please select a time slot.'); return }
    if (n === 4) {
      var name  = document.getElementById('guest-name').value.trim()
      var phone = document.getElementById('guest-phone').value.trim()
      if (!name)  { alert('Please enter your name.'); return }
      if (!phone) { alert('Please enter your phone number.'); return }
    }
    document.getElementById('step-' + currentStep).style.display = 'none'
    currentStep = n
    document.getElementById('step-' + n).style.display = 'block'
    updateStepper(n)
    updateSidebar()

    if (n === 2 && bk.slots.length > 0) {
      await refreshCoachAvailability()
    }
  }

  async function refreshCoachAvailability() {
    var sortedSlots = bk.slots.slice().sort(function(a, b) { return parseInt(a) - parseInt(b) })
    var start = sortedSlots[0]
    var end   = String(parseInt(sortedSlots[sortedSlots.length - 1]) + 1).padStart(2, '0') + ':00'
    try {
      var res = await fetch('/coaches/busy?date=' + bk.date + '&start=' + start + '&end=' + end)
      if (!res.ok) return
      var data = await res.json()
      var busyIds = data.busyCoachIds || []
      document.querySelectorAll('.coach-opt[data-coach-id]').forEach(function(el) {
        var id = parseInt(el.dataset.coachId)
        if (busyIds.indexOf(id) !== -1) {
          el.classList.add('dis')
          el.querySelector('.coach-avail-label').textContent = 'Booked'
          el.querySelector('.coach-avail-label').className = 'coach-unavail coach-avail-label'
        } else if (el.dataset.baseStatus === 'available') {
          el.classList.remove('dis')
          el.querySelector('.coach-avail-label').textContent = 'Available'
          el.querySelector('.coach-avail-label').className = 'coach-avail coach-avail-label'
        }
      })
    } catch (e) {}
  }

  function updateSidebar() {
    var hrs = bk.slots.length
    var courtTotal = bk.courtPrice * hrs
    var coachTotal = bk.coachPrice * hrs
    var subtotal = courtTotal + coachTotal
    var discountAmount = subtotal * DISCOUNT
    var total = subtotal - discountAmount
    var html = ''
    html += '<div class="sum-row"><span>Court</span><span>' + bk.courtName + '</span></div>'
    if (hrs > 0) {
      var parts = bk.date.split('-')
      var formattedDate = parts[2] + '-' + parts[1] + '-' + parts[0]
      html += '<div class="sum-row"><span>Date</span><span>' + formattedDate + '</span></div>'
      html += '<div class="sum-row"><span>Time</span><span>' + bk.slots[0] + ' – ' + String(parseInt(bk.slots[bk.slots.length-1])+1).padStart(2,'0') + ':00</span></div>'
      html += '<div class="sum-row"><span>Duration</span><span>' + hrs + ' hr' + (hrs > 1 ? 's' : '') + '</span></div>'
    }
    html += '<div class="sum-row"><span>Court fee</span><span>฿' + courtTotal + '</span></div>'
    html += '<div class="sum-row"><span>Coach fee</span><span>฿' + coachTotal + '</span></div>'
    if (DISCOUNT > 0) {
      html += '<div class="sum-row"><span>Discount (' + (DISCOUNT*100) + '%)</span><span>-฿' + discountAmount + '</span></div>'
    }
    html += '<div class="sum-total-box"><b>Total: ฿' + total + '</b></div>'
    document.getElementById('sidebar-content').innerHTML = html
  }

  function submitBooking() {
    if (!bk.payment) { alert('Please select a payment method.'); return }
    if (!bk.courtId) { alert('Court ID missing.'); return }
    if (!bk.date) { alert('Please select the play date first.'); return }
    if (bk.slots.length === 0) { alert('Please select a time slot.'); return }
    var name  = document.getElementById('guest-name').value.trim()
    var phone = document.getElementById('guest-phone').value.trim()
    var email = document.getElementById('guest-email').value.trim()
    if (!name)  { alert('Please enter your name.'); return }
    if (!phone) { alert('Please enter your phone number.'); return }
    var sortedSlots = bk.slots.slice().sort(function(a,b){ return parseInt(a)-parseInt(b) })
    var bookingStart = sortedSlots[0] + ':00'
    var bookingEnd = String(parseInt(sortedSlots[sortedSlots.length-1])+1).padStart(2,'0') + ':00'
    var form = document.createElement('form')
    form.method = 'POST'
    form.action = '/bookings'
    var fields = {
      _csrf: CSRF_TOKEN,
      courtId: bk.courtId,
      bookingDate: bk.date,
      bookingStart: bookingStart,
      bookingEnd: bookingEnd,
      customerName: name,
      customerPhone: phone,
      customerEmail: email,
      paymentMethod: bk.payment,
      coachId: bk.coachId || '',
    }
    for (var key in fields) {
      var input = document.createElement('input')
      input.type = 'hidden'
      input.name = key
      input.value = fields[key]
      form.appendChild(input)
    }
    document.body.appendChild(form)
    form.submit()
  }
</script>
