@layout('layouts/master')
@set('title', 'Check Booking Status')

@section('content')
<div style="max-width:520px;margin:60px auto;padding:0 16px;">

  <div style="background:#fff;border-radius:16px;box-shadow:0 2px 16px rgba(0,0,0,0.08);padding:40px 32px;">
    <h2 style="margin:0 0 8px;font-size:22px;font-weight:700;">Check Booking Status</h2>
    <p style="color:#666;margin:0 0 28px;font-size:14px;">Enter your Booking ID and registered phone number to check your booking.</p>

    @if(error)
      <div style="background:#fff5f5;border:1px solid #ffcccc;border-radius:10px;padding:12px 16px;margin-bottom:20px;color:#c0392b;font-size:14px;">
        {{ error }}
      </div>
    @end

    <form method="POST" action="/booking-status">
      {{ csrfField() }}
      <div style="margin-bottom:16px;">
        <label style="display:block;font-size:13px;font-weight:600;margin-bottom:6px;color:#333;">Booking ID</label>
        <input type="text" name="bookingId" placeholder="e.g. 250423001"
          style="width:100%;padding:10px 14px;border:1px solid #ddd;border-radius:8px;font-size:15px;box-sizing:border-box;"
          value="{{ input?.bookingId ?? '' }}" required>
      </div>
      <div style="margin-bottom:24px;">
        <label style="display:block;font-size:13px;font-weight:600;margin-bottom:6px;color:#333;">Phone Number</label>
        <input type="text" name="phone" placeholder="e.g. 0812345678"
          style="width:100%;padding:10px 14px;border:1px solid #ddd;border-radius:8px;font-size:15px;box-sizing:border-box;"
          value="{{ input?.phone ?? '' }}" required>
      </div>
      <button type="submit"
        style="width:100%;padding:12px;background:#8B2500;color:#fff;border:none;border-radius:8px;font-size:15px;font-weight:600;cursor:pointer;">
        Check Status
      </button>
    </form>
  </div>

  @if(booking)
  <div style="background:#fff;border-radius:16px;box-shadow:0 2px 16px rgba(0,0,0,0.08);padding:32px;margin-top:24px;">
    <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:20px;">
      <h3 style="margin:0;font-size:18px;font-weight:700;">Booking {{ booking.bookingNumber ?? ('#' + booking.bookingId) }}</h3>
      @if(booking.bookingStatus === 'confirmed')
        <span style="background:#e8f5e9;color:#2e7d32;padding:4px 14px;border-radius:20px;font-size:13px;font-weight:600;">Confirmed</span>
      @elseif(booking.bookingStatus === 'pending')
        <span style="background:#fff8e1;color:#f57f17;padding:4px 14px;border-radius:20px;font-size:13px;font-weight:600;">Pending</span>
      @else
        <span style="background:#fce4ec;color:#c62828;padding:4px 14px;border-radius:20px;font-size:13px;font-weight:600;">Cancelled</span>
      @end
    </div>

    <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
      <div style="background:#f8f9fa;border-radius:10px;padding:14px;">
        <div style="font-size:11px;color:#888;text-transform:uppercase;margin-bottom:4px;">Court</div>
        <div style="font-weight:600;">{{ booking.court.courtName }}</div>
      </div>
      <div style="background:#f8f9fa;border-radius:10px;padding:14px;">
        <div style="font-size:11px;color:#888;text-transform:uppercase;margin-bottom:4px;">Date</div>
        <div style="font-weight:600;">{{ booking.bookingDate.toFormat('dd MMM yyyy') }}</div>
      </div>
      <div style="background:#f8f9fa;border-radius:10px;padding:14px;">
        <div style="font-size:11px;color:#888;text-transform:uppercase;margin-bottom:4px;">Time</div>
        <div style="font-weight:600;">{{ booking.bookingStart }} – {{ booking.bookingEnd }}</div>
      </div>
      @if(booking.coachSchedule)
      <div style="background:#f8f9fa;border-radius:10px;padding:14px;">
        <div style="font-size:11px;color:#888;text-transform:uppercase;margin-bottom:4px;">Coach</div>
        <div style="font-weight:600;">{{ booking.coachSchedule.coach.coachName }}</div>
      </div>
      @end
      <div style="background:#f8f9fa;border-radius:10px;padding:14px;">
        <div style="font-size:11px;color:#888;text-transform:uppercase;margin-bottom:4px;">Payment</div>
        <div style="font-weight:600;text-transform:capitalize;">{{ booking.payment.paymentStatus }}</div>
      </div>
      <div style="background:#f8f9fa;border-radius:10px;padding:14px;">
        <div style="font-size:11px;color:#888;text-transform:uppercase;margin-bottom:4px;">Total</div>
        <div style="font-weight:600;">฿{{ booking.totalPrice.toLocaleString() }}</div>
      </div>
    </div>
  </div>
  @end

</div>
@end
