@layout('layouts/master')
@set('title', 'Booking Confirmed')

@push('styles')
  <link rel="stylesheet" href="/css/booking.css">
@end

@section('content')

<div class="booking-wrap" style="max-width:600px;">
  <div class="panel" style="text-align:center;padding:40px 24px;">

    <div class="success-icon">✓</div>
    <div class="success-title">Booking confirmed!</div>
    <div class="success-ref">{{ booking.bookingRef ?? booking.bookingId }}</div>
    <div class="expiry-alert-box" style="margin: 24px 0; padding: 20px; background: #fff5f5; border: 1px solid #ffcccc; border-radius: 12px;">
      <p style="margin: 0; font-size: 14px; color: #666;">Please complete your payment by:</p>
      <h1 id="timer" style="margin: 8px 0; font-size: 48px; color: #d9534f; font-weight: bold;">30:00</h1>
      <p style="margin: 0; font-size: 12px; color: #d9534f;">If the payment is not completed on time, the court will be available for others to book immediately.</p>
    </div>

    <div class="success-grid">
      <div class="sc-card">
        <div class="sc-card-label">Court</div>
        <div class="sc-card-value">{{ booking.court.courtName }}</div>
      </div>
      <div class="sc-card">
        <div class="sc-card-label">Date</div>
        <div class="sc-card-value">{{ booking.bookingDate.toFormat('dd-MM-yyyy') }}</div>
      </div>
      <div class="sc-card">
        <div class="sc-card-label">Time</div>
        <div class="sc-card-value">{{ booking.bookingStart }} – {{ booking.bookingEnd }}</div>
      </div>
      @if(booking.coachSchedule)
      <div class="sc-card">
        <div class="sc-card-label">Coach</div>
        <div class="sc-card-value">{{ booking.coachSchedule.coach.coachName }}</div>
      </div>
      @end
      <div class="sc-card">
        <div class="sc-card-label">Name</div>
        <div class="sc-card-value">{{ booking.customer.customerName }}</div>
      </div>
      <div class="sc-card">
        <div class="sc-card-label">Payment</div>
        <div class="sc-card-value">{{ booking.payment.paymentMethod }}</div>
      </div>
      <div class="sc-card-total" style="grid-column:span 2;">
        <div class="sc-card-label">Total paid</div>
        <div class="sc-card-value">฿{{ booking.totalPrice.toLocaleString() }}</div>
      </div>
    </div>

    <div class="payment-instruction" style="margin: 24px 0; padding: 20px; border-top: 1px dashed #ddd;">
      @if(booking.payment.paymentMethod === 'qr')
        <div class="qr-payment">
          <p style="font-weight: bold;">Scan to pay via PromptPay</p>
          {{-- ในอนาคตใช้ API เจน QR จริงได้ --}}
          <img src="/images/promptpay-mock.png" style="width: 200px; margin: 12px auto;">
        </div>
      @else
        <div class="bank-payment">
          <p style="font-weight: bold;">Transfer via bank account</p>
          <div style="background: #f8f9fa; padding: 12px; border-radius: 8px; display: inline-block; text-align: left;">
            <div>KBank</div>
            <div style="font-size: 18px; font-weight: bold;">123-4-56789-0</div>
            <div style="font-size: 13px;">Account Name: Urban Tennis Club</div>
          </div>
        </div>
      @endif
    </div>

    {{-- Payment action area --}}
    @if(booking.bookingStatus === 'confirmed')
      <div id="payment-status-box" style="padding:16px;background:#e8f5e9;border-radius:12px;margin-bottom:12px;">
        <div style="color:#2e7d32;font-weight:600;font-size:16px;">✓ Payment Confirmed!</div>
        <div style="font-size:13px;color:#555;margin-top:4px;">Your booking has been confirmed.</div>
      </div>
    @elseif(booking.payment.paymentStatus === 'slip_uploaded')
      <div id="payment-status-box" style="padding:16px;background:#fff8e1;border:1px solid #ffe082;border-radius:12px;margin-bottom:12px;">
        <div style="color:#f57f17;font-weight:600;font-size:15px;">⏳ Waiting for verification</div>
        <div style="font-size:13px;color:#555;margin-top:4px;">Your slip has been received. Admin will verify and confirm your booking shortly.</div>
      </div>
    @else
      {{-- Upload slip button --}}
      <button id="confirm-btn" onclick="openSlipForm()" class="btn-primary" style="width:100%;max-width:300px;display:block;margin:0 auto 12px;background:#2e7d32;border-color:#2e7d32;">
        I've completed the payment
      </button>

      {{-- Slip upload form (hidden by default) --}}
      <div id="slip-upload-area" style="display:none;margin:0 auto;max-width:400px;text-align:left;">
        @if(flashMessages.has('error'))
          <div style="padding:10px 14px;background:#ffeaea;border:1px solid #ffcdd2;border-radius:8px;color:#c62828;font-size:13px;margin-bottom:12px;">
            {{ flashMessages.get('error') }}
          </div>
        @end
        <div style="padding:16px;border:1px dashed #ccc;border-radius:12px;background:#fafafa;">
          <div style="font-size:14px;font-weight:600;margin-bottom:12px;color:#333;">Upload Payment Slip</div>
          <form action="/bookings/{{ booking.bookingId }}/slip" method="POST" enctype="multipart/form-data">
            {{ csrfField() }}
            <div style="margin-bottom:12px;">
              <label style="font-size:13px;color:#555;display:block;margin-bottom:6px;">Select slip image or PDF (max 5MB)</label>
              <input type="file" name="slip" accept="image/jpeg,image/png,image/jpg,application/pdf" required
                     style="width:100%;font-size:13px;">
            </div>
            <div style="display:flex;gap:8px;margin-top:4px;">
              <button type="submit" class="btn-primary" style="background:#2e7d32;border-color:#2e7d32;white-space:nowrap;">
                Submit Slip
              </button>
              <button type="button" onclick="closeSlipForm()" class="btn-primary" style="background:#888;border-color:#888;white-space:nowrap;">
                Cancel
              </button>
            </div>
          </form>
        </div>
      </div>
    @end

    <a href="/" class="btn-primary" style="display:inline-block;max-width:180px;text-decoration:none;">
      Back to home →
    </a>

  </div>
</div>

<script>
  function broadcastAdminRefresh(reason) {
    try {
      localStorage.setItem('admin_refresh_signal', JSON.stringify({
        reason,
        bookingId: {{ booking.bookingId }},
        at: Date.now(),
      }))
    } catch (e) {}
  }

  document.addEventListener('DOMContentLoaded', () => {
    broadcastAdminRefresh('booking_created')

    // ดึงเวลาสร้างจากฐานข้อมูล (ส่งมาเป็น Timestamp มิลลิวินาที)
    const createdAt = {{ booking.createdAt.toMillis() }};
    const expiryTime = createdAt + (30 * 60 * 1000);
    const timerDisplay = document.getElementById('timer');

    const countdown = setInterval(() => {
      const now = Date.now();
      const distance = expiryTime - now;

      if (distance < 0) {
        clearInterval(countdown);
        timerDisplay.innerHTML = "Your booking has expired";
        timerDisplay.style.color = "#999";
        return;
      }

      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      timerDisplay.innerHTML = 
        String(minutes).padStart(2, '0') + ":" + 
        String(seconds).padStart(2, '0');
    }, 1000);
  });

  function openSlipForm() {
    document.getElementById('confirm-btn').style.display = 'none'
    document.getElementById('slip-upload-area').style.display = 'block'
  }

  function closeSlipForm() {
    document.getElementById('slip-upload-area').style.display = 'none'
    document.getElementById('confirm-btn').style.display = 'block'
  }

  // Auto-open upload form if there was a validation error on the slip
  @if(flashMessages.has('error'))
    document.addEventListener('DOMContentLoaded', () => openSlipForm())
  @end

  @if(booking.payment.paymentStatus === 'slip_uploaded')
  ;(function startPolling() {
    const bookingId = {{ booking.bookingId }}
    const interval = setInterval(async () => {
      try {
        const res = await fetch(`/bookings/${bookingId}/payment-status`)
        if (!res.ok) return
        const data = await res.json()
        if (data.bookingStatus === 'confirmed') {
          clearInterval(interval)
          const box = document.getElementById('payment-status-box')
          if (box) {
            box.style.transition = 'opacity .3s'
            box.style.opacity = '0'
            setTimeout(() => {
              box.innerHTML = `
                <div style="color:#2e7d32;font-weight:700;font-size:17px;">✓ Payment Confirmed!</div>
                <div style="font-size:13px;color:#555;margin-top:4px;">Your booking has been confirmed by admin.</div>
              `
              box.style.background = '#e8f5e9'
              box.style.border = '1px solid #a5d6a7'
              box.style.opacity = '1'
            }, 300)
          }
          // หยุด countdown timer
          const timer = document.getElementById('timer')
          if (timer) {
            timer.closest('[style*="background: #fff5f5"]') && (timer.closest('[style*="background: #fff5f5"]').style.display = 'none')
            timer.style.display = 'none'
          }
        }
      } catch (e) {}
    }, 5000)
  })()
  @end
</script>
