@layout('layouts/master')
@set('title', 'Booking Confirmed')

@push('styles')
  <link rel="stylesheet" href="/css/booking.css">
@end

@section('content')

<div class="booking-wrap" style="max-width:600px;">
  <div class="panel" style="text-align:center;padding:40px 24px;">

    <div class="success-icon">✓</div>
    <div class="success-title">Booking confirmed!</div>
    <div class="success-ref">{{ booking.bookingId }}</div>
    <div class="expiry-alert-box" style="margin: 24px 0; padding: 20px; background: #fff5f5; border: 1px solid #ffcccc; border-radius: 12px;">
      <p style="margin: 0; font-size: 14px; color: #666;">Please complete your payment by:</p>
      <h1 id="timer" style="margin: 8px 0; font-size: 48px; color: #d9534f; font-weight: bold;">30:00</h1>
      <p style="margin: 0; font-size: 12px; color: #d9534f;">If the payment is not completed on time, the court will be available for others to book immediately.</p>
    </div>

    <div class="success-grid">
      <div class="sc-card">
        <div class="sc-card-label">Court</div>
        <div class="sc-card-value">{{ booking.court.courtName }}</div>
      </div>
      <div class="sc-card">
        <div class="sc-card-label">Date</div>
        <div class="sc-card-value">{{ booking.bookingDate }}</div>
      </div>
      <div class="sc-card">
        <div class="sc-card-label">Time</div>
        <div class="sc-card-value">{{ booking.bookingStart }} – {{ booking.bookingEnd }}</div>
      </div>
      @if(booking.coachSchedule)
      <div class="sc-card">
        <div class="sc-card-label">Coach</div>
        <div class="sc-card-value">{{ booking.coachSchedule.coach.coachName }}</div>
      </div>
      @end
      <div class="sc-card">
        <div class="sc-card-label">Name</div>
        <div class="sc-card-value">{{ booking.customer.customerName }}</div>
      </div>
      <div class="sc-card">
        <div class="sc-card-label">Payment</div>
        <div class="sc-card-value">{{ booking.payment.paymentMethod }}</div>
      </div>
      <div class="sc-card-total" style="grid-column:span 2;">
        <div class="sc-card-label">Total paid</div>
        <div class="sc-card-value">฿{{ booking.totalPrice.toLocaleString() }}</div>
      </div>
    </div>

    <div class="payment-instruction" style="margin: 24px 0; padding: 20px; border-top: 1px dashed #ddd;">
      @if(booking.payment.paymentMethod === 'qr')
        <div class="qr-payment">
          <p style="font-weight: bold;">Scan to pay via PromptPay</p>
          {{-- ในอนาคตใช้ API เจน QR จริงได้ --}}
          <img src="/images/promptpay-mock.png" style="width: 200px; margin: 12px auto;">
        </div>
      @else
        <div class="bank-payment">
          <p style="font-weight: bold;">Transfer via bank account</p>
          <div style="background: #f8f9fa; padding: 12px; border-radius: 8px; display: inline-block; text-align: left;">
            <div>KBank</div>
            <div style="font-size: 18px; font-weight: bold;">123-4-56789-0</div>
            <div style="font-size: 13px;">Account Name: Urban Tennis Club</div>
          </div>
        </div>
      @endif
    </div>

    {{-- Confirm Payment Button --}}
    @if(booking.bookingStatus === 'pending')
      <button id="confirm-btn" onclick="confirmPayment()" class="btn-primary" style="width:100%;max-width:300px;display:block;margin:0 auto 12px;background:#2e7d32;border-color:#2e7d32;">
        I've completed the payment
      </button>
    @else
      <div style="padding:16px;background:#e8f5e9;border-radius:12px;margin-bottom:12px;">
        <div style="color:#2e7d32;font-weight:600;">Payment Confirmed!</div>
      </div>
    @end

    <a href="/" class="btn-primary" style="display:inline-block;max-width:180px;text-decoration:none;">
      Back to home →
    </a>

  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    // ดึงเวลาสร้างจากฐานข้อมูล (ส่งมาเป็น Timestamp มิลลิวินาที)
    const createdAt = {{ booking.createdAt.toMillis() }};
    const expiryTime = createdAt + (30 * 60 * 1000); // บวก 30 นาที
    const timerDisplay = document.getElementById('timer');

    const countdown = setInterval(() => {
      const now = Date.now();
      const distance = expiryTime - now;

      if (distance < 0) {
        clearInterval(countdown);
        timerDisplay.innerHTML = "หมดเวลา";
        timerDisplay.style.color = "#999";
        // Senior Tip: อาจจะ Redirect กลับไปหน้าเลือกสนามได้ที่นี่
        // window.location.href = '/courts';
        return;
      }

      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      timerDisplay.innerHTML = 
        String(minutes).padStart(2, '0') + ":" + 
        String(seconds).padStart(2, '0');
    }, 1000);
  });

  async function confirmPayment() {
  const btn = document.getElementById('confirm-btn')
  btn.disabled = true
  btn.textContent = 'Processing...'

  const csrfMatch = document.cookie.match(/XSRF-TOKEN=([^;]+)/)
  const csrf = csrfMatch ? decodeURIComponent(csrfMatch[1]) : ''

  try {
    const res = await fetch('/bookings/{{ booking.bookingId }}/status', {
      method: 'PATCH',
      headers: {
        'Content-Type': 'application/json',
        'X-XSRF-TOKEN': csrf,
      },
      body: JSON.stringify({ status: 'confirmed' }),
    })

    if (res.ok) {
      btn.outerHTML = `<div style="padding:16px;background:#e8f5e9;border-radius:12px;margin-bottom:12px;">
        <div style="color:#2e7d32;font-weight:600;">✓ Payment Confirmed!</div>
      </div>`
    } else {
      btn.disabled = false
      btn.textContent = "✓ I've completed the payment"
      alert('Something went wrong. Please try again.')
    }
  } catch(e) {
    btn.disabled = false
    btn.textContent = "✓ I've completed the payment"
    alert('Network error. Please try again.')
  }
}
</script>

