@layout('layouts/main')
@set('title', 'Book a Court')

@section('styles')
  <link rel="stylesheet" href="/css/booking.css">
@endsection

@section('content')

<div class="booking-wrap">

  {{-- STEPPER --}}
  <div id="stepper">
    <div class="step-wrap" data-step="1">
      <div class="step-circle active">1</div>
      <div class="step-label active">Time slot</div>
    </div>
    <div class="step-line" id="l1"></div>
    <div class="step-wrap" data-step="2">
      <div class="step-circle idle">2</div>
      <div class="step-label">Coach</div>
    </div>
    <div class="step-line" id="l2"></div>
    <div class="step-wrap" data-step="3">
      <div class="step-circle idle">3</div>
      <div class="step-label">Details</div>
    </div>
    <div class="step-line" id="l3"></div>
    <div class="step-wrap" data-step="4">
      <div class="step-circle idle">4</div>
      <div class="step-label">Payment</div>
    </div>
  </div>

  <div class="booking-grid">
    <div id="main-panel">

      {{-- STEP 1: TIME SLOT --}}
      <div id="step-1" class="panel">
        <div class="panel-title">Select time slots</div>
        <div class="panel-sub" id="step1-sub">Choose up to 3 consecutive slots</div>

        <div class="ct-badge">
          <svg width="44" height="34" viewBox="0 0 44 34" fill="none">
            <rect width="44" height="34" rx="3" fill="#2060c8"/>
            <rect x="3" y="3" width="38" height="28" stroke="rgba(255,255,255,.9)" stroke-width="1.2" fill="none"/>
            <line x1="3" y1="17" x2="41" y2="17" stroke="rgba(255,255,255,.9)" stroke-width="1.2"/>
            <line x1="8" y1="3" x2="8" y2="31" stroke="rgba(255,255,255,.4)" stroke-width="1"/>
            <line x1="36" y1="3" x2="36" y2="31" stroke="rgba(255,255,255,.4)" stroke-width="1"/>
            <line x1="22" y1="9" x2="22" y2="25" stroke="rgba(255,255,255,.4)" stroke-width="1"/>
            <line x1="8" y1="11" x2="36" y2="11" stroke="rgba(255,255,255,.4)" stroke-width="1"/>
            <line x1="8" y1="23" x2="36" y2="23" stroke="rgba(255,255,255,.4)" stroke-width="1"/>
          </svg>
          <div>
            <div class="ct-badge-name">{{ court.courtName }}</div>
            <div class="ct-badge-sub">
              {{ court.courtStatus === 'indoor' ? 'Indoor' : 'Outdoor' }} · Hard court · ฿{{ court.courtPricePerHr }}/hr
            </div>
          </div>
        </div>

        <div class="slot-hint">Selected: <span id="slot-hint-txt" class="slot-hint-val">none</span> — Max 3 consecutive slots</div>
        <div class="slot-grid" id="slot-grid"></div>

        <button class="btn-primary" onclick="goStep(2)">Continue →</button>
      </div>

      {{-- STEP 2: COACH --}}
      <div id="step-2" class="panel" style="display:none;">
        <div class="panel-title">Add a coach</div>
        <div class="panel-sub">Optional — skip if you don't need one</div>

        <div class="coach-opt sel" id="coach-opt-0" onclick="pickCoach(0, 'No coach', 0)">
          <div class="coach-av" style="background:var(--faint);color:var(--muted);">—</div>
          <div style="flex:1;">
            <div class="coach-name">No coach</div>
            <div class="coach-level">Court only</div>
          </div>
        </div>

        @each(coach in coaches)
          <div
            class="coach-opt{{ coach.coachStatus !== 'available' ? ' dis' : '' }}"
            id="coach-opt-{{ coach.coachId }}"
            onclick="pickCoach({{ coach.coachId }}, '{{ coach.coachName }}', {{ coach.coachPricing.coachPrice }})"
          >
            <div class="coach-av">
              {{ coach.coachName.split(' ').map(w => w[0]).join('').slice(0, 2).toUpperCase() }}
            </div>
            <div style="flex:1;">
              <div class="coach-name">{{ coach.coachName }}</div>
              <div class="coach-level">{{ coach.coachPricing.coachLevelDesc }}</div>
            </div>
            <div style="text-align:right;">
              <div class="coach-price">฿{{ coach.coachPricing.coachPrice }}/hr</div>
              <div class="{{ coach.coachStatus === 'available' ? 'coach-avail' : 'coach-unavail' }}">
                {{ coach.coachStatus === 'available' ? 'Available' : 'Unavailable' }}
              </div>
            </div>
          </div>
        @end

        <div class="btn-row">
          <button class="btn-back" onclick="goStep(1)">← Back</button>
          <button class="btn-primary" style="flex:2;" onclick="goStep(3)">Continue →</button>
        </div>
      </div>

      {{-- STEP 3: DETAILS --}}
      <div id="step-3" class="panel" style="display:none;">
        <div class="panel-title">Your details</div>
        <div class="panel-sub">No account needed</div>

        <div style="display:flex;flex-direction:column;gap:10px;margin-bottom:12px;">
          <div>
            <label class="field-label">Full name</label>
            <input class="field-input" type="text" id="guest-name" placeholder="Somchai Jaidee">
          </div>
          <div class="two-col">
            <div>
              <label class="field-label">Phone</label>
              <input class="field-input" type="text" id="guest-phone" placeholder="0812345678">
            </div>
            <div>
              <label class="field-label">Email</label>
              <input class="field-input" type="email" id="guest-email" placeholder="email@example.com">
            </div>
          </div>
        </div>

        <div class="or-divider">or</div>

        <a href="/login" class="member-login-link">Login as member to get discount →</a>

        <div class="btn-row">
          <button class="btn-back" onclick="goStep(2)">← Back</button>
          <button class="btn-primary" style="flex:2;" onclick="goStep(4)">Continue to payment →</button>
        </div>
      </div>

      {{-- STEP 4: PAYMENT --}}
      <div id="step-4" class="panel" style="display:none;">
        <div class="panel-title">Payment</div>
        <div class="panel-sub">Choose your payment method</div>

        <div class="pay-opt" onclick="pickPay(this,'cash')">
          <div class="pay-icon">💵</div>
          <div><div class="pay-name">Cash</div><div class="pay-desc">Pay at counter</div></div>
          <div class="pay-radio" id="r-cash"></div>
        </div>
        <div class="pay-opt" onclick="pickPay(this,'qr')">
          <div class="pay-icon">📱</div>
          <div><div class="pay-name">QR Code</div><div class="pay-desc">PromptPay / Thai QR</div></div>
          <div class="pay-radio" id="r-qr"></div>
        </div>
        <div class="pay-opt" onclick="pickPay(this,'transfer')">
          <div class="pay-icon">🏦</div>
          <div><div class="pay-name">Bank Transfer</div><div class="pay-desc">Transfer & upload slip</div></div>
          <div class="pay-radio" id="r-transfer"></div>
        </div>
        <div class="pay-opt" onclick="pickPay(this,'card')">
          <div class="pay-icon">💳</div>
          <div><div class="pay-name">Credit / Debit Card</div><div class="pay-desc">Visa, Mastercard</div></div>
          <div class="pay-radio" id="r-card"></div>
        </div>

        <div class="order-summary-box" id="order-box"></div>

        <div class="btn-row">
          <button class="btn-back" onclick="goStep(3)">← Back</button>
          <button class="btn-primary" style="flex:2;" onclick="submitBooking()">Confirm booking →</button>
        </div>
      </div>

      {{-- STEP 5: SUCCESS --}}
      <div id="step-5" class="panel" style="display:none;text-align:center;padding:36px 20px;">
        <div class="success-icon">✓</div>
        <div class="success-title">Booking confirmed!</div>
        <div class="success-ref" id="bk-ref"></div>
        <div class="success-grid" id="success-grid"></div>
        <a href="/" class="btn-primary" style="display:inline-block;max-width:180px;text-decoration:none;">Back to home →</a>
      </div>

    </div>{{-- /main-panel --}}

    {{-- SIDEBAR --}}
    <div class="sidebar">
      <div class="sidebar-title">Booking summary</div>
      <div id="sidebar-content">
        <div class="sidebar-empty">Select a time slot to begin</div>
      </div>
    </div>

  </div>{{-- /booking-grid --}}
</div>{{-- /booking-wrap --}}

<script>
  // ─────────────────────────────────────────────
  // DATA — injected by Edge
  // ─────────────────────────────────────────────

  // ─────────────────────────────────────────────
  // DATA
  // ─────────────────────────────────────────────
  const COURT = {
    id:     {{ court.courtId }},
    name:   '{{ court.courtName }}',
    price:  {{ court.courtPricePerHr }},
    indoor: {{ court.courtStatus === 'indoor' ? 'true' : 'false' }},
  }

  const BOOKING_DATE = '{{ bookingDate }}'

  // ✅ FIX สำคัญที่สุด
  const DISCOUNT = {{ discount ?? 0 }} / 100

  const BOOKED_SLOTS = {{ JSON.stringify(bookedSlots) }}

  const ALL_SLOTS = ['08:00','09:00','10:00','11:00','12:00','13:00','14:00','15:00','16:00','17:00','18:00','19:00']

  // ─────────────────────────────────────────────
  // STATE
  // ─────────────────────────────────────────────
  let bk = {
    courtId:    COURT.id,
    courtName:  COURT.name,
    courtPrice: COURT.price,
    date:       BOOKING_DATE,
    slots:      [],
    coachId:    0,
    coachName:  '',
    coachPrice: 0,
    payment:    '',
  }

  let currentStep = 1

  // INIT
  buildSlots()
  updateSidebar()

  // ─────────────────────────────────────────────
  // SLOT
  // ─────────────────────────────────────────────
  function buildSlots() {
    document.getElementById('slot-grid').innerHTML = ALL_SLOTS.map(s => {
      const endH = String(parseInt(s) + 1).padStart(2, '0')
      const isBooked = BOOKED_SLOTS.includes(s)
      return `<div class="ts${isBooked ? ' unavail' : ''}" id="slot-${s}" onclick="pickSlot('${s}')">
        <div class="ts-main">${s}</div>
        <div class="ts-sub">–${endH}:00</div>
      </div>`
    }).join('')
  }

  function pickSlot(s) {
    if (BOOKED_SLOTS.includes(s)) return

    if (bk.slots.includes(s)) {
      bk.slots = []
    } else if (bk.slots.length === 0) {
      bk.slots = [s]
    } else {
      const combined = [...bk.slots, s].sort((a, b) => parseInt(a) - parseInt(b))
      const fi = ALL_SLOTS.indexOf(combined[0])
      const li = ALL_SLOTS.indexOf(combined[combined.length - 1])
      const range = ALL_SLOTS.slice(fi, li + 1)

      const valid = range.length <= 3 && range.every(x => !BOOKED_SLOTS.includes(x))
      bk.slots = valid ? range : [s]
    }

    renderSlots()
    updateSidebar()
  }

  function renderSlots() {
    ALL_SLOTS.forEach(s => {
      const el = document.getElementById('slot-' + s)
      if (!el) return
      el.classList.toggle('sel', bk.slots.includes(s))
    })
  }

  // ─────────────────────────────────────────────
  // COACH
  // ─────────────────────────────────────────────
  function pickCoach(id, name, price) {
    document.querySelectorAll('.coach-opt').forEach(el => el.classList.remove('sel'))
    document.getElementById('coach-opt-' + id).classList.add('sel')

    bk.coachId = id
    bk.coachName = name
    bk.coachPrice = price

    updateSidebar()
  }

  // ─────────────────────────────────────────────
  // PAYMENT
  // ─────────────────────────────────────────────
  function pickPay(el, method) {
    document.querySelectorAll('.pay-opt').forEach(p => {
      p.classList.remove('sel')
      p.querySelector('.pay-radio').className = 'pay-radio'
    })

    el.classList.add('sel')
    el.querySelector('.pay-radio').className = 'pay-radio on'
    bk.payment = method
  }

  // ─────────────────────────────────────────────
  // STEP
  // ─────────────────────────────────────────────
  function goStep(n) {
    if (n === 2 && bk.slots.length === 0) {
      alert('Please select a time slot.')
      return
    }

    document.getElementById('step-' + currentStep).style.display = 'none'
    currentStep = n
    document.getElementById('step-' + n).style.display = 'block'

    if (n === 4) renderOrderSummary()
    updateSidebar()
  }

  // ─────────────────────────────────────────────
  // SIDEBAR
  // ─────────────────────────────────────────────
  function updateSidebar() {
    const hrs = bk.slots.length
    const courtTotal = bk.courtPrice * hrs
    const coachTotal = bk.coachPrice * hrs

    const subtotal = courtTotal + coachTotal
    const discountAmount = subtotal * DISCOUNT
    const total = subtotal - discountAmount

    let html = ''

    html += `<div class="sum-row"><span>Court</span><span>${bk.courtName}</span></div>`

    if (hrs > 0) {
      html += `<div class="sum-row"><span>Time</span><span>${bk.slots[0]}</span></div>`
    }

    html += `<div class="sum-row"><span>Court fee</span><span>฿${courtTotal}</span></div>`
    html += `<div class="sum-row"><span>Coach fee</span><span>฿${coachTotal}</span></div>`

    if (DISCOUNT > 0) {
      html += `<div class="sum-row">
        <span>Discount (${DISCOUNT * 100}%)</span>
        <span>-฿${discountAmount}</span>
      </div>`
    }

    html += `<div class="sum-total-box"><b>Total: ฿${total}</b></div>`

    document.getElementById('sidebar-content').innerHTML = html
  }

  // ─────────────────────────────────────────────
  // ORDER SUMMARY
  // ─────────────────────────────────────────────
  function renderOrderSummary() {
    const hrs = bk.slots.length
    const courtTotal = bk.courtPrice * hrs
    const coachTotal = bk.coachPrice * hrs

    const subtotal = courtTotal + coachTotal
    const discountAmount = subtotal * DISCOUNT
    const total = subtotal - discountAmount

    let html = `<div>Summary</div>`
    html += `<div>Court: ฿${courtTotal}</div>`
    html += `<div>Coach: ฿${coachTotal}</div>`

    if (DISCOUNT > 0) {
      html += `<div style="color:green">Discount: -฿${discountAmount}</div>`
    }

    html += `<div><b>Total: ฿${total}</b></div>`

    document.getElementById('order-box').innerHTML = html
  }
</script>

@endsection

@end
