@layout('layouts/master')
@set('title', 'Urban Tennis Club')

@push('styles')
  <link rel="stylesheet" href="/css/home.css">
@end

@section('content')

{{-- Hero Part --}}
  <div class="hero">
    <div class="hero-background"></div>
    <div class="hero-overlay"></div>

    <div class="hero-content">
      <div class="hero-eyebrow">Easy court booking in Bangkok</div>
      <h1 class="hero-title">Ready to Play?</h1>
      <p class="hero-subtitle">Find available courts, select your time, and confirm your booking in seconds.</p>
      <div class="hero-action">
        <a href="#courts" class="btn-primary">Find available courts →</a>
        <a href="/coaches" class="btn-ghost">Meet our coaches</a>
      </div>
    </div>

    <div class="hero-stat">
      <div class="stat-card">
        <strong class="stat-card-number">{{ courts.length }}</strong>
        <span class="stat-card-label">Courts open</span>
      </div>
    </div>
  </div>

  {{-- Quick Booking --}}
  <div class="quick-book">
    <div class="qb-tabs">
      <button class="qb-tab active" onclick="switchTab('book', this)">Quick Booking</button>
      <button class="qb-tab" onclick="switchTab('status', this)">Check Booking Status</button>
    </div>

    {{-- Tab: Quick Booking --}}
    <div id="tab-book" class="qb-panel">
      <div class="quick-book-form">
        <div class="form-field">
          <label for="qb-date">Date</label>
          <input type="date" id="qb-date">
        </div>
        <div class="form-field">
          <label for="qb-court">Court</label>
          <select id="qb-court">
            <option value="">Any court</option>
            @each(court in courts)
              <option value="{{ court.courtId }}">{{ court.courtName }}</option>
            @end
          </select>
        </div>
        <button class="btn-check" onclick="quickBook()">Check availability</button>
      </div>
    </div>

    {{-- Tab: Check Booking Status --}}
    <div id="tab-status" class="qb-panel" style="display:none;">
      <form method="POST" action="/booking-status" class="quick-book-form">
        {{ csrfField() }}
        <div class="form-field">
          <label for="bs-id">Booking ID</label>
          <input type="number" id="bs-id" name="bookingId" placeholder="e.g. 42" required>
        </div>
        <div class="form-field">
          <label for="bs-phone">Phone Number</label>
          <input type="text" id="bs-phone" name="phone" placeholder="e.g. 0812345678" required>
        </div>
        <button type="submit" class="btn-check">Check status</button>
      </form>
    </div>
  </div>

  {{-- Courts --}}
  <section id="courts" class="section-courts">
    <div class="section-header">
      <h2>Available Courts</h2>
      <a href="/courts">View all →</a>
    </div>

    <div class="courts-grid">
      @each(court in courts)
        <div class="court-card">
          <div class="court-card-thumbnail">
            <div class="court-card-icon"></div>
          </div>
          <div class="court-card-body">
            <div class="court-card-name">{{ court.courtName }}</div>
            <div class="court-card-footer">
              <span class="court-card-price">฿{{ court.courtPricePerHr }}<span>/hr</span></span>
              <a href="/bookings/new?courtId={{ court.courtId }}" class="btn-book">Book →</a>
            </div>
          </div>
        </div>
      @end
    </div>
  </section>

  {{-- Coaches --}}
  <section class="section-coaches">
    <div class="section-header">
      <h2>Our Coaches</h2>
      <a href="/coaches">All coaches →</a>
    </div>

    <div class="coaches-grid">
      @each(coach in coaches)
        <div class="coach-card">
          <div class="coach-card-avatar">{{ coach.coachName.split(' ').map(w => w[0]).join('').slice(0,2).toUpperCase() }}</div>
          <div class="coach-card-name">{{ coach.coachName }}</div>
          <div class="coach-card-level">{{ coach.coachPricing.coachLevelDesc }}</div>
          <div class="coach-card-price">฿{{ coach.coachPricing.coachPrice }}<span>/hr</span></div>
          <div class="coach-card-status">
            @if(coach.coachStatus === 'available')
              <span class="status-dot status-available"></span>Available today
            @else
              <span class="status-dot status-unavailable"></span>Unavailable today
            @end
          </div>
        </div>
      @end
    </div>
  </section>

  <script>
    const today = new Date().toISOString().split('T')[0]
    const dateInput = document.getElementById('qb-date')
    if (dateInput) dateInput.value = today

    function switchTab(tab, btn) {
      document.querySelectorAll('.qb-panel').forEach(p => p.style.display = 'none')
      document.querySelectorAll('.qb-tab').forEach(t => t.classList.remove('active'))
      document.getElementById('tab-' + tab).style.display = 'block'
      btn.classList.add('active')
    }

    function quickBook() {
      const date    = document.getElementById('qb-date').value
      const courtId = document.getElementById('qb-court').value
      if (!date) { alert('Please select a date.'); return }

      if (courtId) {
        window.location.href = `/bookings/new?courtId=${courtId}&date=${date}`
        return
      }

      const params = new URLSearchParams({ date })
window.location.href = `/courts?${params.toString()}`
    }
  </script>

